<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Dashboard • cheatsense</title>
        <meta name="description" content="Need a hack and cheat for school tests? You&#x27;ve come to the right place! We have the best tools for many platforms." />
        <link rel="icon" href="/favicon.ico" />
        <meta name="next-head-count" content="5" />
        <link rel="preload" href="/_next/static/css/2ac0534454ec0cb2.css" as="style" />
        <link rel="stylesheet" href="/_next/static/css/2ac0534454ec0cb2.css" data-n-g="" />
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
        <script src="/_next/static/chunks/webpack-880e48e2fc817058.js" defer=""></script>
        <script src="/_next/static/chunks/framework-63157d71ad419e09.js" defer=""></script>
        <script src="/_next/static/chunks/main-7453f2d0728179cf.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-37d8258f76fd6391.js" defer=""></script>
        <script src="/_next/static/chunks/259-ac531fe0e2dd98a6.js" defer=""></script>
        <script src="/_next/static/chunks/pages/dashboard-c342d267f1f287ae.js" defer=""></script>
        <script src="/_next/static/JKdMTY0JHcSbQm5JVRPNr/_buildManifest.js" defer=""></script>
        <script src="/_next/static/JKdMTY0JHcSbQm5JVRPNr/_ssgManifest.js" defer=""></script>
        <style data-emotion="mantine hr6aor 1ye8hqp 1udmbix lio79g 3zcrfj q7u8kj 1jecb0c 1fn0nae k3ov3c 3d0pva ss2azu n8svlp kdkdln 1ttrvyo">
            .mantine-hr6aor {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                box-sizing: border-box;
            }
            .mantine-1ye8hqp {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100vw;
                box-sizing: border-box;
                min-height: 100vh;
                padding-top: calc(var(--mantine-header-height, 0px) + 1rem);
                padding-bottom: calc(var(--mantine-footer-height, 0px) + 1rem);
                padding-left: calc(var(--mantine-navbar-width, 0px) + 1rem);
                padding-right: calc(var(--mantine-aside-width, 0px) + 1rem);
                background-color: #000000;
                font-family: Inter var;
            }
            @media (max-width: -0.0625em) {
                .mantine-1ye8hqp {
                    padding-right: 1rem;
                }
            }
            .mantine-1udmbix {
                box-sizing: border-box;
            }
            .mantine-lio79g {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                height: 3.75rem;
                max-height: 3.75rem;
                position: fixed;
                box-sizing: border-box;
                background-color: #1a1b1e;
                border-bottom: 0.0625rem solid #2c2e33;
                padding: 0.625rem;
            }
            .mantine-3zcrfj {
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                gap: 1rem;
                height: 100%;
                padding-right: 1.25rem;
                padding-left: 1.25rem;
            }
            .mantine-3zcrfj > * {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
            }
            .mantine-q7u8kj {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                top: var(--mantine-header-height);
                left: 0;
                bottom: 0;
                z-index: 100;
                height: calc(100vh - var(--mantine-header-height, 0rem) - var(--mantine-footer-height, 0rem));
                width: 18.75rem;
                position: fixed;
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #1a1b1e;
                border-right: 0.0625rem solid #2c2e33;
                padding: 0.625rem;
            }
            @media (max-width: 61.9375em) {
                .mantine-q7u8kj[data-hidden] {
                    display: none;
                }
            }
            .mantine-1jecb0c {
                margin-top: 1rem;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                box-sizing: border-box;
            }
            .mantine-1fn0nae {
                -webkit-tap-highlight-color: transparent;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                cursor: pointer;
                border: 0;
                padding: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
                font-size: 1rem;
                background-color: transparent;
                text-align: left;
                color: #c1c2c5;
                -webkit-text-decoration: none;
                text-decoration: none;
                box-sizing: border-box;
                display: block;
                width: 100%;
                padding: 0.625rem;
                border-radius: 0.25rem;
                color: #c1c2c5;
            }
            .mantine-1fn0nae:focus {
                outline-offset: 0.125rem;
                outline: 0.125rem solid #1c7ed6;
            }
            .mantine-1fn0nae:focus:not(:focus-visible) {
                outline: none;
            }
            .mantine-1fn0nae:hover {
                background-color: #000000;
            }
            .mantine-k3ov3c {
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                gap: 1rem;
            }
            .mantine-k3ov3c > * {
                box-sizing: border-box;
                -webkit-box-flex: 0;
                -webkit-flex-grow: 0;
                -ms-flex-positive: 0;
                flex-grow: 0;
            }
            .mantine-3d0pva {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                box-sizing: border-box;
                width: 1.625rem;
                height: 1.625rem;
                min-width: 1.625rem;
                min-height: 1.625rem;
                border-radius: 0.25rem;
                background-color: rgba(12, 133, 153, 0.2);
                color: #99e9f2;
                border: 0.0625rem solid transparent;
            }
            .mantine-ss2azu {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                -webkit-tap-highlight-color: transparent;
                color: inherit;
                font-size: 0.875rem;
                line-height: 1.55;
                -webkit-text-decoration: none;
                text-decoration: none;
            }
            .mantine-ss2azu:focus {
                outline-offset: 0.125rem;
                outline: 0.125rem solid #1c7ed6;
            }
            .mantine-ss2azu:focus:not(:focus-visible) {
                outline: none;
            }
            .mantine-n8svlp {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                box-sizing: border-box;
                width: 1.625rem;
                height: 1.625rem;
                min-width: 1.625rem;
                min-height: 1.625rem;
                border-radius: 0.25rem;
                background-color: rgba(47, 158, 68, 0.2);
                color: #b2f2bb;
                border: 0.0625rem solid transparent;
            }
            .mantine-kdkdln {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                box-sizing: border-box;
                width: 1.625rem;
                height: 1.625rem;
                min-width: 1.625rem;
                min-height: 1.625rem;
                border-radius: 0.25rem;
                background-color: rgba(224, 49, 49, 0.2);
                color: #ffc9c9;
                border: 0.0625rem solid transparent;
            }
            .mantine-1ttrvyo {
                outline: 0;
                -webkit-tap-highlight-color: transparent;
                display: block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #c1c2c5;
                background-color: #1a1b1e;
                box-sizing: border-box;
                border-radius: 0.25rem;
                box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) 0 0.625rem 0.9375rem -0.3125rem, rgba(0, 0, 0, 0.04) 0 0.4375rem 0.4375rem -0.3125rem;
                position: relative;
                overflow: hidden;
                background-color: #25262b;
                margin-top: 1rem;
                padding: 1rem;
            }
            .mantine-1ttrvyo[data-with-border] {
                border: 0.0625rem solid #373a40;
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <style data-emotion="css-global 1w883ez">
                html {
                    font-family: sans-serif;
                    line-height: 1.15;
                    -webkit-text-size-adjust: 100%;
                    -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    text-size-adjust: 100%;
                }
                body {
                    margin: 0;
                }
                article,
                aside,
                footer,
                header,
                nav,
                section,
                figcaption,
                figure,
                main {
                    display: block;
                }
                h1 {
                    font-size: 2em;
                }
                hr {
                    box-sizing: content-box;
                    height: 0;
                    overflow: visible;
                }
                pre {
                    font-family: monospace, monospace;
                    font-size: 1em;
                }
                a {
                    background: transparent;
                    text-decoration-skip: objects;
                }
                a:active,
                a:hover {
                    outline-width: 0;
                }
                abbr[title] {
                    border-bottom: none;
                    -webkit-text-decoration: underline;
                    text-decoration: underline;
                }
                b,
                strong {
                    font-weight: bolder;
                }
                code,
                kbp,
                samp {
                    font-family: monospace, monospace;
                    font-size: 1em;
                }
                dfn {
                    font-style: italic;
                }
                mark {
                    background-color: #ff0;
                    color: #000;
                }
                small {
                    font-size: 80%;
                }
                sub,
                sup {
                    font-size: 75%;
                    line-height: 0;
                    position: relative;
                    vertical-align: baseline;
                }
                sup {
                    top: -0.5em;
                }
                sub {
                    bottom: -0.25em;
                }
                audio,
                video {
                    display: inline-block;
                }
                audio:not([controls]) {
                    display: none;
                    height: 0;
                }
                img {
                    border-style: none;
                    vertical-align: middle;
                }
                svg:not(:root) {
                    overflow: hidden;
                }
                button,
                input,
                optgroup,
                select,
                textarea {
                    font-family: sans-serif;
                    font-size: 100%;
                    line-height: 1.15;
                    margin: 0;
                }
                button,
                input {
                    overflow: visible;
                }
                button,
                select {
                    text-transform: none;
                }
                button,
                [type="reset"],
                [type="submit"] {
                    -webkit-appearance: button;
                }
                button::-moz-focus-inner,
                [type="button"]::-moz-focus-inner,
                [type="reset"]::-moz-focus-inner,
                [type="submit"]::-moz-focus-inner {
                    border-style: none;
                    padding: 0;
                }
                button:-moz-focusring,
                [type="button"]:-moz-focusring,
                [type="reset"]:-moz-focusring,
                [type="submit"]:-moz-focusring {
                    outline: 0.0625rem dotted ButtonText;
                }
                legend {
                    box-sizing: border-box;
                    color: inherit;
                    display: table;
                    max-width: 100%;
                    padding: 0;
                    white-space: normal;
                }
                progress {
                    display: inline-block;
                    vertical-align: baseline;
                }
                textarea {
                    overflow: auto;
                }
                [type="checkbox"],
                [type="radio"] {
                    box-sizing: border-box;
                    padding: 0;
                }
                [type="number"]::-webkit-inner-spin-button,
                [type="number"]::-webkit-outer-spin-button {
                    height: auto;
                }
                [type="search"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }
                [type="search"]::-webkit-search-cancel-button,
                [type="search"]::-webkit-search-decoration {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                }
                ::-webkit-file-upload-button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    -ms-appearance: button;
                    appearance: button;
                    font: inherit;
                }
                details,
                menu {
                    display: block;
                }
                summary {
                    display: -webkit-box;
                    display: -webkit-list-item;
                    display: -ms-list-itembox;
                    display: list-item;
                }
                canvas {
                    display: inline-block;
                }
                template {
                    display: none;
                }
            </style>
            <style data-emotion="css-global 18swteh">
                *,
                *::before,
                *::after {
                    box-sizing: border-box;
                }
                html {
                    -webkit-print-color-scheme: dark;
                    color-scheme: dark;
                }
                body {
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                    background-color: #1a1b1e;
                    color: #c1c2c5;
                    line-height: 1.55;
                    font-size: 1rem;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            </style>
            <main>
                <div class="mantine-AppShell-root mantine-1udmbix">
                    <header class="mantine-Header-root mantine-lio79g">
                        <div class="mantine-Group-root mantine-3zcrfj"><a class="hover:text-cyan-500" href="https://cheatsense.org">cheatsense</a></div>
                        <style data-emotion="css-global 1vtycw9">
                            :root {
                                --mantine-header-height: 3.75rem;
                            }
                        </style>
                    </header>
                    <div class="mantine-hr6aor mantine-AppShell-body">
                        <nav class="mantine-Navbar-root mantine-q7u8kj">
                            <div class="mantine-1jecb0c">
                                <a class="mantine-UnstyledButton-root mantine-1fn0nae" href="/dashboard">
                                    <div class="mantine-Group-root mantine-k3ov3c">
                                        <div class="mantine-ThemeIcon-root mantine-3d0pva">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="1rem"
                                                height="1rem"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="tabler-icon tabler-icon-dashboard"
                                            >
                                                <path d="M12 13m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                                <path d="M13.45 11.55l2.05 -2.05"></path>
                                                <path d="M6.4 20a9 9 0 1 1 11.2 0z"></path>
                                            </svg>
                                        </div>
                                        <div class="mantine-Text-root mantine-ss2azu">Dashboard</div>
                                    </div>
                                </a>
                                <div style="border-bottom: 0.0625rem solid #373a40; margin: 10px 0;"></div>
                                <a class="mantine-UnstyledButton-root mantine-1fn0nae" href="/dashboard/services/deltamath">
                                    <div class="mantine-Group-root mantine-k3ov3c">
                                        <div class="mantine-ThemeIcon-root mantine-n8svlp">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="1rem"
                                                height="1rem"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="tabler-icon tabler-icon-check"
                                            >
                                                <path d="M5 12l5 5l10 -10"></path>
                                            </svg>
                                        </div>
                                        <div class="mantine-Text-root mantine-ss2azu">DeltaMath</div>
                                    </div>
                                </a>
                                <a class="mantine-UnstyledButton-root mantine-1fn0nae" href="/dashboard/services/nearpod">
                                    <div class="mantine-Group-root mantine-k3ov3c">
                                        <div class="mantine-ThemeIcon-root mantine-kdkdln">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="1rem"
                                                height="1rem"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="tabler-icon tabler-icon-pencil"
                                            >
                                                <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
                                                <path d="M13.5 6.5l4 4"></path>
                                            </svg>
                                        </div>
                                        <div class="mantine-Text-root mantine-ss2azu">Nearpod</div>
                                    </div>
                                </a>
                                <a class="mantine-UnstyledButton-root mantine-1fn0nae" href="/dashboard/services/ixl">
                                    <div class="mantine-Group-root mantine-k3ov3c">
                                        <div class="mantine-ThemeIcon-root mantine-n8svlp">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="1rem"
                                                height="1rem"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="tabler-icon tabler-icon-pencil"
                                            >
                                                <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4"></path>
                                                <path d="M13.5 6.5l4 4"></path>
                                            </svg>
                                        </div>
                                        <div class="mantine-Text-root mantine-ss2azu">IXL</div>
                                    </div>
                                </a>
                            </div>
                            <style data-emotion="css-global 7ph393">
                                :root {
                                    --mantine-navbar-width: 18.75rem;
                                }
                            </style>
                        </nav>
                        <main class="mantine-1ye8hqp mantine-AppShell-main">
                            <h1 class="welcome-header">Welcome!</h1>
                            <div class="mantine-Paper-root mantine-Card-root mantine-1ttrvyo">
                                <div class="markdown-content">
                                    <p class="text-1xl padded-down">cheatsense.org is a collection of services designed to share knowledge and resources to it&#x27;s users.</p>
                                    <p class="text-1xl">Our services are buttons located on the left side bar. The status of our services are represented as follows:</p>
                                    <ul class="real-ul">
                                        <li>Green Icon - Last reported as online</li>
                                        <li>Yellow Icon - Degraded performance or functionality</li>
                                        <li>Red Icon - Offline</li>
                                    </ul>
                                    <p class="text-1xl padded-down"></p>
                                    <p class="text-1xl padded-down"></p>
                                    <h1>Terms of Use</h1>
                                    <p>
                                        By using or accessing cheatsense.org (this &quot;Website&quot;), you are agreeing to be bound by the following terms and conditions (&quot;Terms of Use&quot;) and agree that you are responsible for
                                        the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing our Website.
                                    </p>
                                    <h2>Disclaimer</h2>
                                    <p>All the materials on cheatsense.org are provided &quot;as is&quot;. Our Website does not guarantee any accuracy or reliability of the the materials or content provided by the materials.</p>
                                    <h2>Limitations</h2>
                                    <p>
                                        cheatsense.org or its suppliers will not be hold accountable for any damages or consequences that could arise with the use or inability to use the materials on our Website, even if cheatsense.org or
                                        an authorize representative of this Website has been notified, orally or written, of the possibility of such damage.
                                    </p>
                                    <h2>Blockage</h2>
                                    <p>cheatsense.org reserves the right to block/restrict any user from accessing or using our Website for any reason.</p>
                                    <h2>Legal</h2>
                                    <p>
                                        Our website provides a tool that legally uses the public features provided by a specified service, avaliable to every regular user. We do not use hacking, exploitation methods, unauthorized access to
                                        protected computers, or any other illegal means to provide our services. We are not responsible for any illegal use of our services by our users.
                                    </p>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </main>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": { "pageProps": {} },
                "page": "/dashboard",
                "query": {},
                "buildId": "JKdMTY0JHcSbQm5JVRPNr",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "locale": "en",
                "locales": ["en"],
                "defaultLocale": "en",
                "scriptLoader": []
            }
        </script>
    </body>
</html>
